*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    --main-bg-color: #1b302f;
    --main-color: #59ccc2;
}
html{
    scroll-behavior: smooth;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--main-bg-color);
}
 /* NAV BAR --------------------- */
nav{
    max-width: 1200px;
    margin: auto;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    max-width: 200px;
}
.nav-link {
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style: none;
}

.link a{
    color: #fff;
    position: relative;
    padding-bottom: 0.75rem;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}

.link a:hover::after{
     width: 70%;
}
.telegram-icon{
    padding-right: 3rem;
}
.btn {
    padding: 0.8rem 1.4rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--main-color);   
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #3f9a92;
}
 /* NAV BAR --------------------- */
   

/* CONTENT ====================== */

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.blur {
    position: absolute;
    box-shadow: 0 0 1000px 80px var(--main-color);
    z-index: -100;
}
header {

    padding-top: 2rem;
    gap: 2rem;
    color: #fff;
}
header .content h1{
    padding: 0px;
    max-width: 690px;
    font-size: 3rem;
}
.content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.content .circle-1 {
    width: 250px;
    height: 250px;
    background-color: #fff; 
    box-shadow: 0 0 14px 2px var(--main-color);
    font-size: 1rem;
    border-radius: 50%;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    z-index: 1;
}
.circles i{
    font-size: 2.4rem;
}
.content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.circles {
    max-width: 400px;
    max-height: 400px;
    position: absolute;
    right: 225px;
}
.circles h3{
    font-weight: 500;
    font-size: 2rem;
}

.circle-2 {
    width: 280px;
    height: 280px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 0;
    position: relative;
    top: 140px;
    left: 125px;
    box-shadow: 0 0 14px 2px var(--main-color);
}

.circle-3 {
    width: 180px;
    height: 180px;
    background-color: #3f938c;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    position: relative;
    top: 70px;
    left: 73px;
    box-shadow: 0 0 14px 2px var(--main-color);
}
 /* CUBE =============== */
.cube-info {
    color: var(--main-color);
    margin-top: 2rem;
    width: 54%;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 0 14px 2px var(--main-color);
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cube-info .block-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block-2 p{
    font-size: 1.2rem;
}
.cube-info .block-2 .btn {
    padding: 1.6rem 5rem;
    font-size: 1.2rem;
    border-radius: 65px;
}
.block-2 form{
    padding: 0;
}
.cube-info .block-1{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}
.cube-info .block-1 h4{
    font-size: 2rem;
    font-weight: 500;
}

.content-2 {
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.tender-boxes{
    display: flex;
    gap: 2rem;
}
.tender-box {
    width: 25vw;
    height: 50vh;
    background-color: white;
    color: var(--main-color);
    border-radius: 15px;
    padding: 2.3rem;
    box-shadow: 0 0 14px 2px var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

.tender-box:hover{
    scale: 1.07;
}
.tender-box span{
    color: black;
}
.tender-box .theme-icon{
    display: flex;
    justify-content: space-between;
}
.theme-icon i{
    font-size: 1.3rem;
    cursor: pointer;
}
.content-2 h1{
    font-size: 4rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.content-2 .blur{
    right: 38rem;
}
.content-2 h4{
    padding-top: 1rem;
    font-size: 1.2rem;
}

.content-2 p{
    font-size: 2rem;
    font-weight: 400;
}
.content-2 .date{
    font-size: 1.2rem;
    padding-top: 7rem;
}
.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    width: 70vw;
    height: 70vh;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 14px 2px var(--main-color);
    color: var(--main-bg-color);
    position: absolute;
    transform: translate(-50%, -50%) scale(0.1);
    margin: 50%;
    left: 0;
    visibility: hidden;
    transition: transform 0.3s ease-in-out;
}
.modal h2{
    color: var(--main-color);
    font-size: 1.2rem;
}
.modal p{
    width: 60vw;
    font-size: 0.9rem;
}
.modal i{
    position: absolute;
    right: 2.5rem;
    cursor: pointer;
    font-size: 2rem;
    color: var(--main-color);
}
.open-modal{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

 /* CUBE =============== */

 .content-3 {
    padding-top: 10rem;
    display: flex;
 }
 .content-3 form{
    background: initial;
    border: none;
    padding: 0;
    width: 0;
    height: 0;
 }
 .content-3 .photo {
    width: 80vw;
    height: 80vh;
 }
 .content-3 .text-info{
    padding-top: 6rem;
 }
 .text-info h1{
    font-size: 3rem;
    text-transform: uppercase;
 }
 .text-info h3{
    font-size: 1.6rem;
    font-weight: 400;
 }
 .content-3 .blur{
    left: 29rem;
}

.content-3 button {
    margin-top: 2rem;
    margin-right: 1rem;
    padding: 1.3rem 3rem;
    border-radius: 40px;
    font-size: large;
}
/* CONTENT ====================== */


/* footer =============== */

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color);
}
.footer-content .nav-logo{
    max-width: 300px;
    height: 130px;
}
footer .container{
    padding: 1rem 2rem;
}
.footer-block-1 i{
    padding-top: 2rem;
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.footer-block-1 i:hover{
    color: white;
}
.footer-block-1 p{
    scale: (1);
}
.footer-block-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-block-2 i{
    padding-right: 10px;
}
/* footer =============== */


/* my zakup ================= */

.content-4{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}

.content-4 .interface-icon{
    display: flex;
    align-items: center;
    width: 20rem;
    gap: 1rem;
}

.content-4 i{
    color: var(--main-color);
    font-size: 1.4rem;
    cursor: pointer;
}
.content-4 .circle-icon{
   padding: 1rem 1.1rem;
   background-color: white;
   border-radius: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}


.content-4 .message-icon{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.zakup-1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.zakup-1 h2{
    max-width: 550px;
    font-size: 2.1rem;
    text-transform: uppercase;
}
.zakup-1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
    font-size: 3.3rem;
}

.zakup-1 .btn{
    max-width: 400px;
    padding: 1rem 2rem;
    border-radius: 40px;
}

.content-4 .history-icon{
    display: flex;
    align-items: center;
    width: 20rem;
    gap: 1rem;
}
.content-4 form{
    background: initial;
    border: none;
    width: 100%;
    height: 0;
    padding: 0;
}

.zakup-2{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* .content-4 .zakup-2{
    width: 400px;
} */

.message-icon p{
    width: 50%;
}



/* Contact ======================= */

.content-5{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.content-5 h1{
    color: var(--main-color);
    font-size: 2rem;
}
form {
    background-color: #fff;
    border: 1px solid white;
    border-radius: 26px;
    padding: 50px;
    width: 600px;
    margin: 0 auto;
    color: var(--main-color);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.btn-form {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn-form:hover {
    background-color: #409790;
}